MNEMONIC="penalty dumb labor cram torch dice travel design first sort lemon scissors okay convince onion isolate breeze border uphold angry umbrella match alien spice"

# dYdX API Configuration
BASE_URL=https://indexer.v4testnet.dydx.exchange/v4
TEST_ADDRESS=dydx1m5v0gr5z0ct9uef0c30kxzqzxhad8j848znsgn
SUBACCOUNT_NUMBER=0
# Optional Parameters
# DEFAULT_TICKER=BTC-USD
# CANDLE_RESOLUTION=1HOUR
